---
- name: yum remove erlang
  shell: yum remove erlang* -y
  when: ansible_os_family == "RedHat"
  tags: remove_erlang

- name: yum install '{{ sort }}'
  yum: name={{ item }} enablerepo=epel state=present
  with_items:
    - make
    - gcc
    - gcc-c++
    - ncurses-devel
    - openssl-devel
  when: ansible_os_family == "RedHat"
  tags: install_sort

- name: tar -xvf {{ rabbitmq_tar }}
  unarchive: src=files/{{ rabbitmq_tar }} dest=/tmp/

- name: mv {{ rabbitmq_name }} /opt
  command: cp -r /tmp/{{ rabbitmq_name }} /opt/

- name: tar -xvf  {{ otp_src_tar }} /tmp/
  unarchive: src=files/{{ otp_src_tar }} dest=/tmp/

#- name: prefix=/opt/erlang 
#  shell: cd /tmp/{{ otp_src_name }}  && ./configure --prefix={{ erlang_dir }} && make && make install
#  tags: make_install

- name: .bash_profile
  copy: src=files/.bash_profile dest=~/.bash_profile owner=root group=root mode=0644 backup=yes

- name: setting profile 
  copy: src=files/rabbitmq.sh dest={{ profile_dir }} owner=root group=root mode=0755 backup=yes
  tags: setting_profile
#  notify: 
#    - source profile

- name: source {{ profile_dir }}/rabbitmq.sh
  shell: source {{ profile_dir }}/rabbitmq.sh
  tags: source_profile

- name: remove {{ otp_src_tar }}
  shell: rm -rf /tmp/{{ otp_src_tar }}

#- name: rabbitmqctl stop
#  shell: rabbitmqctl stop &>/dev/null
#  tags: stop

#- name: rabbitmq-server > /dev/null
#  shell: rabbitmq-server -detached &>/dev/null
#  tags: start

- name: copy files/start.sh
  copy: src=files/start.sh dest=/tmp/ owner=root group=root mode=0755 backup=yes

- name: bash start.sh
  shell: /tmp/start.sh

- name: remove start.sh
  command: rm -rf /tmp/start.sh


- name: rabbitmq-plugins enable rabbitmq_management
  command: rabbitmq-plugins enable rabbitmq_management
  tags: enable_rabbitmq_management

- name: rabbitmqctl start_app 
  command: rabbitmqctl start_app
  tags: start_app

- name: rabbitmqctl delte all user
  copy: src=files/delte_user.sh dest=/tmp/ owner=root group=root mode=0755 backup=yes
  tags: delte_user

- name: remove all user
  command: /bin/bash /tmp/delte_user.sh
  tags: remove_all_user

- name: remove rm -rf /tmp/delte_user.sh
  command: rm -rf /tmp/delte_user.sh
  tags: remove_delte_user.sh

- name: remove delte /tmp/{{ rabbitmq_name }}
  command: rm -rf /tmp/{{ rabbitmq_name }}
  tags: remove_rabbitmq

- name: rabbitmqctl add_user {{ user_name }} {{ user_name }}
  command: rabbitmqctl add_user {{ user_name }} {{ user_name }}
  tags: new_user

- name: rabbitmqctl set_user_tags {{ user_name }} administrator
  command: rabbitmqctl set_user_tags {{user_name }} administrator
  tags: setting_user
